<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="William Enrique Vasquez Mancia">
	<meta name="keywords" content="XML, JSON">
	<meta name="description" content="VM19003 Guia 31 XML tpi115">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p>
		<h1> 
			Lista de ejercicios
		</h1>
		<ul class ="indice">
      <h2>Archivos XML</h2>
      <li><a href="Ejercicio4/Ejercicio04.xml">Ejercicio 4</a></li>
      <li><a href="Ejercicio5/Ejercicio5.xml">Ejercicio 5</a></li>
			<h2>Archivos JSON</h2>
      <li><a href="Ejercicio4/Ejercicio4.json">Ejercicio 4</a></li>
      <li><a href="Ejercicio5/Ejercicio5.json">Ejercicio 5</a></li>
		</ul>
	</p>
	<div class="datos">
		<div>
			Grupo de trabajo: 05
		</div>
    <h3>Autores del Sitio</h3>
    <ul>
        <li>Miguel Angel Amaya Rodriguez</li>
        <li>Christian Javier Ayala Guerra</li>
        <li>Diego José Ayala Guerra</li>
        <li>Luis Alonso Cornejo Jiménez</li>
        <li>Carolina Isabel Pineda Delgado</li>
        <li>José Gustavo Pineda Delgado</li>
        <li>William Enrique Vásquez Mancia</li>
    </ul>
	</div>
</body>
</html>
